Bragi/MainWindow.xaml

<mah:MetroWindow x:Class="BRAGI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BRAGI"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="BRAGI" Height="450" Width="500"
        ResizeMode="NoResize"
        Closing="Window_Closing">
    <Grid>
        <TabControl
            Style="{DynamicResource MahApps.Styles.TabControl.AnimatedSingleRow}">
            <TabItem Header="General">
                <Grid
                    Background="#FF252525">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <!-- Audio Client -->
                    <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">Bragis Instrument</TextBlock>
                    <mah:ToggleSwitch
                        Grid.Column="1" Grid.Row="3"
                        IsEnabled="False"
                        OffContent="Untuned" OnContent="Tuned"
                        x:Name="AudioStatusToggle"/>
                    <!-- Odin Client -->
                    <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">Odin</TextBlock>
                    <mah:ToggleSwitch
                        Grid.Column="1" Grid.Row="4"
                        IsEnabled="False"
                        OffContent="Sleeping" OnContent="On Frenzy"
                        x:Name="OdinStatusToggle"/>
                </Grid>
            </TabItem>
            <TabItem Header="Valhalla">
                <Grid
                    Background="#FF252525">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <!-- 1st Row -->
                    <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">Gates To Valhalla</TextBlock>
                    <mah:ToggleSwitch
                        Grid.Column="1" Grid.Row="0"
                        IsEnabled="False"
                        OffContent="Closed" OnContent="Opened"
                        x:Name="ValhallaStatusToggle"
                        IsOn="{Binding ValhallaOpen}"/>
                    <TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">Opened Since</TextBlock>
                    <TextBlock 
                        x:Name="ValhallaOpenedSinceTxt"
                        TextWrapping="Wrap"
                        Text="{Binding ValhallaOpenedTimestamp}"
                        Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <!-- 2nd Row / Websocket Client -->
                    <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">Hero</TextBlock>
                    <mah:ToggleSwitch
                        Grid.Column="1"  Grid.Row="1" 
                        IsEnabled="False"
                        OffContent="Missing" OnContent="Arrived"
                        x:Name="ValhallaHeroToggle"
                        IsOn="{Binding HeroArrived}"/>
                    <TextBlock Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">Arrived Since</TextBlock>
                    <TextBlock 
                        x:Name="ValhallaHeroArrivedTxt"
                        TextWrapping="Wrap"
                        Text="{Binding HeroArrivedTimestamp}"
                        Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="Bragi">
                <Grid
                    Background="#FF252525">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <StackPanel
                        Grid.Column="0"
                        Grid.Row="0"
                        Grid.ColumnSpan="4">
                        <TextBlock
                            TextAlignment="Center" FontSize="16"> This tab only shows the Audio Settings.</TextBlock>
                        <TextBlock
                            TextAlignment="Center" FontSize="16"> The settings need to be changed via WebSocket.</TextBlock>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Odin"></TabItem>
            <TabItem Header="Info">
                <Grid
                    Background="#FF252525">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <StackPanel 
                        Grid.Column="0"
                        Grid.Row="1"
                        HorizontalAlignment="Center">
                        <TextBlock Margin="0,0,0,6">
                            <Hyperlink NavigateUri="https://www.4players.io/odin/" RequestNavigate="Hyperlink_RequestNavigate">
                                <Image Width="200" Height="70">
                                    <Image.Source>
                                        <BitmapImage DecodePixelWidth="200" UriSource="/Assets/Images/odin_logo_white.png"></BitmapImage>
                                    </Image.Source>
                                </Image>
                            </Hyperlink>
                        </TextBlock>
                        <TextBlock TextAlignment="Center" VerticalAlignment="Bottom" FontSize="14">Powered by 
                            <Hyperlink NavigateUri="https://www.4players.io/odin/" RequestNavigate="Hyperlink_RequestNavigate">
                                ODIN ⇱
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel
                        Grid.Column="1"
                        Grid.Row="1"
                        HorizontalAlignment="Center">
                        <TextBlock Margin="0,0,0,6">
                            <Hyperlink NavigateUri="https://github.com/naudio/NAudio/" RequestNavigate="Hyperlink_RequestNavigate">
                                <Image Width="200" Height="70">
                                    <Image.Source>
                                        <BitmapImage DecodePixelWidth="200" UriSource="/Assets/Images/naudio-logo.png"></BitmapImage>
                                    </Image.Source>
                                </Image>
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Log">
                <Grid Background="#FF252525">
                    <TextBox 
                        x:Name="ConsoleBox"
                        HorizontalAlignment="Center" 
                        Margin="0,10,0,0" 
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto"
                        AcceptsReturn="True"
                        VerticalAlignment="Top" Width="480" Height="300"
                        IsReadOnly="True"/>
                    <Button Content="Clear" HorizontalAlignment="Center" Margin="0,332,0,0" VerticalAlignment="Top" x:Name="ClearLogBtn" Click="ClearLogBtn_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</mah:MetroWindow>
