BRAGI/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="450"
        x:Class="BRAGI.MainWindow"
        Title="BRAGI" Height="450" Width="500"
		CanResize="False"
		Closing="Window_Closing">
	<TabControl>
		<TabItem Header="Valhalla">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
				</Grid.RowDefinitions>
				<!-- 1st Row -->
			</Grid>
		</TabItem>
		<TabItem Header="Bragi"></TabItem>
		<TabItem Header="Odin"></TabItem>
		<TabItem Header="Info"></TabItem>
		<TabItem Header="Log">
			<StackPanel>
				<TextBox
					x:Name="ConsoleBox"
					HorizontalAlignment="Center"
					Margin="0,10,0,0"
					TextWrapping="Wrap"
					AcceptsReturn="True"
					VerticalAlignment="Top" Width="480" Height="300"
					IsReadOnly="True"/>
				<Button
					Content="Clear"
					HorizontalAlignment="Center"
					VerticalAlignment="Top"
					Click="ClearLogBtn_Click"/>
			</StackPanel>
		</TabItem>
	</TabControl>
</Window>
