BRAGI/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:ui="using:FluentAvalonia.UI.Controls"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="450"
        x:Class="BRAGI.MainWindow"
        Title="BRAGI" Height="450" Width="500"
		CanResize="False"
		Closing="Window_Closing"
		FontSize="14">
	<TabControl
		x:Name="Tabs"
		>
		<TabItem
			x:Name="WaitingTab"
			IsVisible="{Binding !BragiLoaded}"
			Header="Bragi">
			<Grid
				HorizontalAlignment="Center"
				VerticalAlignment="Center">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="1*"/>
				</Grid.RowDefinitions>
				<TextBlock Text="No Client connected and/or initialization missing..."/>
			</Grid>
		</TabItem>
		<TabItem
			x:Name="BragiTab"
			IsVisible="{Binding BragiLoaded}"
			Header="Bragi">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="2*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
				</Grid.RowDefinitions>
				<!-- Output Device-->
				<TextBlock
					VerticalAlignment="Center"
					HorizontalAlignment="Center"
					Text="Output Device"
					Grid.Column="0"
					Grid.Row="0"/>
				<ComboBox
					x:Name="OutputDeviceSelector"
					VerticalAlignment="Center"
					HorizontalAlignment="Stretch"
					Grid.Column="1"
					Grid.Row="0"
					Items="{Binding OutputDevices}"
					SelectedItem="{Binding SelectedOutputDevice}"
					>
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Name}"/>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
				<TextBlock
					VerticalAlignment="Center"
					HorizontalAlignment="Center"
					Text="Output Volume"
					Grid.Column="0"
					Grid.Row="1"/>
				<Slider
					VerticalAlignment="Center"
					IsEnabled="True"
					Grid.Column="1"
					Grid.Row="1"
					HorizontalAlignment="Stretch"
					Minimum="0" Maximum="100"
					Value="{Binding Volume, Mode=TwoWay}"
					/>
				<!-- Input Device-->
				<TextBlock
					VerticalAlignment="Center"
					HorizontalAlignment="Center"
					Text="Input Device"
					Grid.Column="0"
					Grid.Row="2"/>
				<ComboBox
					x:Name="InputDeviceSelector"
					VerticalAlignment="Center"
					HorizontalAlignment="Stretch"
					Grid.Column="1"
					Grid.Row="2"
					Items="{Binding InputDevices}"
					SelectedItem="{Binding SelectedInputDevice}"
					>
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Name}"/>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
				<!-- Input Gain -->
				<TextBlock
					VerticalAlignment="Center"
					HorizontalAlignment="Center"
					Text="Input Gain"
					Grid.Column="0"
					Grid.Row="3"/>
				<Slider
					VerticalAlignment="Center"
					HorizontalAlignment="Stretch"
					IsEnabled="True"
					Grid.Column="1"
					Grid.Row="3"
					Minimum="0" Maximum="1"
					Value="{Binding InputGain}"
					/>
				<!-- Input Gate -->
				<TextBlock
					VerticalAlignment="Center"
					HorizontalAlignment="Center"
					Text="Input Gate"
					Grid.Column="0"
					Grid.Row="4"/>
				<Slider
					VerticalAlignment="Center"
					HorizontalAlignment="Stretch"
					IsEnabled="True"
					Grid.Column="1"
					Grid.Row="4"
					Minimum="0" Maximum="1"
					Value="{Binding InputGate}"
					/>
				<!-- Test -->
				<Button
					VerticalAlignment="Center"
					HorizontalAlignment="Center"
					Grid.Column="0"
					Grid.Row="5"
					Click="ToggleTest_Click"
					Content="{Binding ToggleTestLabel}" />
				<ProgressBar
					x:Name="PeakProgressBar"
					Grid.Column="1"
					Grid.Row="5"
					HorizontalAlignment="Stretch"
					Maximum="1"
					Minimum="0"
					Value="{Binding Peak}"
					/>
				<!-- Save & Cancel -->
				<Grid
					Grid.Column="1"
					Grid.Row="6"
					VerticalAlignment="Center"
					>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="1*"/>
					</Grid.RowDefinitions>
					<Button
						IsEnabled="{Binding ChangeDetected}"
						Grid.Column="0"
						Grid.Row="0"
						Click="SaveSettings_Click"
						Content="Save" />
					<Button
						IsEnabled="{Binding ChangeDetected}"
						Grid.Column="1"
						Grid.Row="0"
						Click="CancelSettings_Click"
						Content="Cancel" />
				</Grid>
			</Grid>
		</TabItem>
		<TabItem Header="Info">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
				</Grid.RowDefinitions>
				<StackPanel
					Grid.Column="0"
					Grid.Row="1"
					HorizontalAlignment="Center">
					<Image Source="/Assets/Images/odin-logo-white.png"></Image>
					<ui:HyperlinkButton 
						Content="ODIN ⇱"
                        HorizontalAlignment="Center"
                        NavigateUri="https://www.4players.io/odin/"
                        Name="ODINLinkBtn"
                        ToolTip.Tip="https://www.4players.io/odin/"/>
				</StackPanel>
				<StackPanel
					Grid.Column="1"
					Grid.Row="1"
					HorizontalAlignment="Center">
					<Image Source="/Assets/Images/naudio-logo.png"></Image>
					<ui:HyperlinkButton
						Content="NAudio ⇱"
                        HorizontalAlignment="Center"
                        NavigateUri="https://github.com/naudio/NAudio/"
                        Name="NAUDIOLinkBtn"
                        ToolTip.Tip="https://github.com/naudio/NAudio/"/>
				</StackPanel>
			</Grid>
		</TabItem>
		<TabItem Header="Log">
			<StackPanel>
				<TextBox
					x:Name="ConsoleBox"
					HorizontalAlignment="Center"
					Margin="0,10,0,0"
					TextWrapping="Wrap"
					AcceptsReturn="True"
					VerticalAlignment="Top" Width="480" Height="300"
					IsReadOnly="True"/>
				<Button
					Content="Clear"
					HorizontalAlignment="Center"
					VerticalAlignment="Top"
					Click="ClearLogBtn_Click"/>
			</StackPanel>
		</TabItem>
	</TabControl>
</Window>
